{
    "version": 2,
    "builds": [
      {
        "src": "Server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Server.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/Server.ts"
      }
    ]
  }
  